## Basic configuration parameters

# API KEY for access to OMDB API film provider. Key is public and free to use with a limitation of 1000 requests per day.
omdbapi.apikey: e138fd28



## MongoDB configuration
# Access to the storage based on MondoDB Atlas service in the cloud
#spring.data.mongodb.uri=

# Local MongoDB 3.4 for testing. It should be pre-installed and started locally in case of use.
spring.data.mongodb.uri=mongodb://localhost/admin



## Application configuration
# Price units for film rental price calculation, SEK
premium.price: 40
basic.price: 30

# First period with discount for film rental price calculation, day
newreleases.period: 1
regularfilms.period: 3
oldfilms.period: 5

# Bonus points for film rental price calculation, point
premium.bonus: 2
basic.bonus: 1