<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>VR Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #b0d4ee;
            color: #123652;
        }

        h3 {
            color: #de2a0e;
        }

        .logout-btn {
            line-height: 30px;
            float: right;
            width: 100%;
            padding: 10px 15px;
            background-color: #212121;
            color: #e5e259;
            font-weight: bold;
            border: none;
        }

        .demo {
            float: right;
        }

        .title {
            margin-left: 360px;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/login">Login</a></li>
                <li><a href="/home">Home</a></li>
                <li><a href="/order">My orders</a></li>
                <li><a href="/about">About</a></li>
                <li>
                    <form th:action="@{/logout}" method="post">
                        <input class="logout-btn" type="submit" value="Logout"/>
                    </form>
                </li>
            </ul>
            <div class="demo">
                <h3 th:inline="text">DEMO</h3>
            </div>
        </div>
    </div>
</nav>

<h1 class="title" th:inline="text">Video Rental Store</h1>
<p class="title">Please, login into system to get access to the store.</p>

</body>
</html>