<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>VR Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #b0d4ee;
            color: #123652;
        }

        h3 {
            color: #de2a0e;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .login-form {
            margin-left: 50px;
        }

        .login-error {
            color: #d11021;
        }

        .pass-input {
            margin-left: 10px;
        }

        .login-btn {
            margin-left: 85px;
            float: left;
            background-color: #212121;
            color: #fbfbfb;
            border: none;
        }

        .demo {
            float: right;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/#">Login</a></li>
                <li><a href="/about">About</a></li>
            </ul>
            <div class="demo">
                <h3 th:inline="text">DEMO</h3>
            </div>
        </div>
    </div>
</nav>

<form class="login-form" th:action="@{/login}" method="post">
    <div class="login-error" th:if="${param.error}">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
    <p></p>
    <div><label> User Name : <input type="text" name="username"/> </label></div>
    <div class="pass-input"><label> Password: <input type="password" name="password"/> </label></div>
    <div><input class="login-btn" type="submit" value="Log In"/></div>
</form>

</body>
</html>